NODE_ENV=DEVELOPMENT
PORT=4000
 
FRONTEND_URL=http://localhost:3000
 
MONGO_URI=mongodb+srv://achrefameur1925:mHKVWmyBuqlLW77u@cluster0.xbyf27x.mongodb.net/mern-project
 
JWT_SECRET=GUEZGUEZMOHAMEDTAREK40702050
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
 
CLOUDINARY_CLOUD_NAME=dubrka8it
CLOUDINARY_API_KEY=327644349791143
CLOUDINARY_API_SECRET=OqABP6F2SZA2SAX4QE-Ae3pi6zM
CLOUDINARY_UPLOAD_PRESET=j2gvcgsd
 
 
STRIPE_SECRET_KEY = sk_test_51JemiKFoz9M1axVUuN6bdbq4AKYYX8ZiwBcUQxg2fQf5bi5xAO3hLfKBGe3F8e9h3zj2IbhuijSn6A9k5EXCdpPh004leX4od1
STRIPE_API_KEY = pk_test_51JemiKFoz9M1axVUs88DSnSoWFr5lbr4SadPMaitqhyODLxqJEUsiE2FYO2X5lWI9MRtDH9oKC1q4tBblgcZtrE8002hHo07eq
 
HOST=gmail.com
SMTP_PORT=587
EMAIL=achref.ameur1925@gmail.com
PASSWORD=AchrafGmail11051925
SMTP_FROM_EMAIL=BSSNetworks@project.com
SMTP_FROM_NAME=Project